@import url('https://fonts.cdnfonts.com/css/letter-sketch');
*{
    box-sizing: border-box;
}
body{
    margin:0px;
    background-color: #ffffff;
    width: 100vw;
    height: 100vh;
}
h1{
    font-family: 'Letter Sketch', sans-serif;
    color:rgb(0, 0, 0);
    font-size: 6.5em;
    margin: 0px;
}
.header{
    text-align: center;
    width: 65vw;
}
.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 100vh;
    
}
.flex-row{
    display: flex;
    width: 100%;
    justify-content: center;
}
.controller-container{
    display: flex;
    margin-right: 50px; 
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 11px 11px 11px #f625da;
    height:auto;
    border: solid lightgrey 1px;
    
}
.controller{
    display: flex;
    flex-direction: column;
    align-items: space-around;
    padding:10px;
    gap:20px;
    width: 20vw;
    min-width: 300px;
    min-height: 300px;
    height: 40vh;
    
}
.button-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.buttons{
    width:50%;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.76);
    color:rgb(0, 0, 0);
    border: solid whitesmoke;
    padding: 5px;   
    font-family: 'Letter Sketch', sans-serif;
    box-sizing: border-box;
    min-width: 110px;
    box-shadow: 5px 5px 7px #f625da ;
    
    border-radius: 5px;
}
.buttons:hover{
    background-color: grey;
}

#color-picker{
    font-size: 1.5em;
    font-family: 'Letter Sketch', sans-serif;
    color: rgb(0, 0, 0);
    text-align: center;
    font-weight: bold; 
}
#favcolor{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    width: 120px;
    height: 120px;
    cursor:pointer;
    background-color: transparent;
    border-radius: 200px;
    margin-top: 20px;
}
#favcolor::-webkit-color-swatch{
    border-radius: 15px;
}
#main-container{
    display: grid;
    width: 30vw;
    height: 30vw;
    min-width:500px;
    min-height:500px;
    max-width: 600px;
    max-height: 600px;
    box-shadow:10px 11px 12px #f625da;
    /*box-shadow: 0 10px 9px rgba(207, 56, 169, 0.75);*/
    background-color: whitesmoke;
    border: solid lightgrey 1px;
}
.main-flex{
    display: flex;
}
.fade{
    transition-property: background-color;
    transition-duration:1.5s;
    transition-delay: 0s;
}
#eraser:visited{
    background-color: red;
}


.slider-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 300px;
}
.color-container{
    display:flex;
    flex-direction: column;
    align-items: center;
}
#grid-output{
    font-family: 'Letter Sketch', sans-serif;
    color:rgb(0, 0, 0);
    font-size: 1.5em;
}
#sliderAmount{
    width:80%;
    -webkit-appearance: none;
    appearance: none;
    background-color: #f625da;
    border-radius: 5px;

    
}



.shakeMe{
    display: grid;
    width: 600px;
    height: 600px;
    animation: shake 0.5s;
    animation-iteration-count: 1;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
  .footer{
      color: white;
      font-family: sans-serif;
      font-size: 20px;
  }

  @media only screen and (max-width: 1373px){
    h1{
        font-size:6em;
    }

  }
  @media only screen and (max-width: 1269px){
    .flex-row{
        display: flex;
        flex-direction: column-reverse;
        align-items:center;
        gap: 50px;
    }
    .controller{
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: auto;
        min-width: 200px;
        
        
        
        
    }
    h1{
        font-size: 3.7em;
    }

  }